<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="hu">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>A <gui>sorozat mód</gui> egymás után több képet készít. Váltson pózt minden kép előtt!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Több fénykép készítése gyors egymásutánban</title>

  <p>A <gui>sorozat mód</gui> használatával automatikusan több fényképet készíttethet egy menetben, a képek közt rövid szünettel. Külön vicces, ha a képek közt pózt vált! A <gui>sorozat mód</gui> használatához:</p>

  <steps>
    <item>
      <p>Nyomja meg a <gui>Sorozat</gui> gombot, ezután a <gui>Fényképezés</gui> gomb felirata <gui>Több fénykép készítése</gui> lesz.</p>
      <p>Ennek alternatívájaként válassza a <guiseq><gui>Csííz</gui><gui>Sorozat</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Több fénykép készítése</gui> gombot, vagy a <key>szóközt</key>.</p>
      <p>Alapesetben négy fénykép készül, három másodperc késleltetéssel és visszaszámlálással a fényképek közt.</p>
    </item>
  </steps>

  <p>Nyomja meg bármikor az <key>Esc</key> billentyűt a fényképezés megszakításához.</p>

<section id="burst-preferences">
  <title>A fényképek számának és a köztük lévő késleltetés megváltoztatása</title>
  <p>Megváltoztathatja, hogy hány fénykép készüljön egy-egy sorozatban, valamint a fényképek közti késleltetést:</p>
  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Csííz</gui><gui>Beállítások</gui><gui>Felvétel</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Módosítsa a beállításokat a <gui>Sorozat mód</gui> alatt, és nyomja meg a <gui>Bezárás</gui> gombot.</p>
    </item>
  </steps>

  <note>
    <p>A késleltetés az utolsó fénykép elkészítése és a visszaszámlálás megkezdése közti idő, nem pedig a két fénykép készítése közti.</p>
  </note>
</section>

</page>
