<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>连拍模式</gui>会快速拍下多张照片。记得在拍照时多摆几个 Pose 呀！</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>快速拍下多张照片</title>

  <p>您可以使用 <gui>连拍模式</gui> 一次拍摄多张照片，拍摄时中间会有短暂停顿。如果拍照时不断改变您的姿势，将会很有趣！要启用<gui>连拍模式</gui>：</p>

  <steps>
    <item>
      <p>点击<gui>连拍</gui>，此时<gui>拍照</gui>按钮将会显示：<gui>拍摄多张照片</gui>。</p>
      <p>或者，点击<guiseq><gui>茄子</gui><gui>连拍</gui></guiseq>。</p>
    </item>
    <item>
      <p>点击<gui>拍摄多张照片</gui> 或按下<key>空格键</key>。</p>
      <p>默认情况下会连拍 4 张照片，照片之间有三秒钟延迟和倒计时。</p>
    </item>
  </steps>

  <p>任何时候您都可以按下<key>Esc</key>让<app>Cheese</app>停止拍照。</p>

<section id="burst-preferences">
  <title>改变连拍照片的数量和延迟时间</title>
  <p>您可以修改在每次连拍时拍摄照片的数量和照片之间的延迟时间：</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>改变<gui>连拍模式</gui>下的选项，单击<gui>关闭</gui>。</p>
    </item>
  </steps>

  <note>
    <p>延迟是上张照片拍摄结束和下张照片倒计时开始之间的时间，不是两张照片拍摄间的时间。</p>
  </note>
</section>

</page>
