<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>O <gui>Modo explosão</gui> tira várias fotos rapidamente. Troque de pose entre uma foto e outra!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Tirando várias fotos rapidamente em sequência</title>

  <p>Você pode usar o <gui>Modo explosão</gui> para tirar automaticamente várias fotos de uma só vez, com uma pausa curta entre as capturas. Fica mais divertido se você trocar de pose entre as fotos! Para usar o <gui>Modo explosão</gui>:</p>

  <steps>
    <item>
      <p>Clique em <gui>Explosão</gui>, o texto do botão <gui>Tirar uma foto</gui> mudará para <gui>Tirar múltiplas fotos</gui>.</p>
      <p>Alternativamente, clique em <guiseq><gui>Cheese</gui><gui>Explosão</gui></guiseq>.</p>
    </item>
    <item>
      <p>Clique em <gui>Tirar múltiplas fotos</gui> ou pressione a <key>barra de espaço</key>.</p>
      <p>Por padrão, são tiradas quatro fotos com um atraso de três segundos e uma contagem regressiva entre as fotos.</p>
    </item>
  </steps>

  <p>Pressione <key>Esc</key> se você quiser impedir o <app>Cheese</app> de tirar fotos a qualquer momento.</p>

<section id="burst-preferences">
  <title>Mudando quantas fotos são tiradas e o atraso entre ela</title>
  <p>Você pode mudar quantas fotos são tiradas em cada explosão e a duração do atraso entre as fotos:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Mude as opções em <gui>Modo explosão</gui> e clique em <gui>Fechar</gui>.</p>
    </item>
  </steps>

  <note>
    <p>O atraso entre a última foto tirada e o início da contagem regressiva para a próxima foto, não entre duas fotos.</p>
  </note>
</section>

</page>
