<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Usando a sua webcam para gravar filmes curtos para compartilhar com amigos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Gravando um vídeo</title>

  <p>Para gravar um vídeo usando a sua webcam:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video mode</gui>. If you are, the button
      in the middle of the window will say <gui style="button">Record a
      Video</gui>.</p>
      <p>You can switch to <gui>Video mode</gui> by clicking the button in the
      main window or by selecting
      <guiseq><gui>Cheese</gui><gui>Video</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Record a Video</gui>, or press the
      <key>Space</key> key. <app>Cheese</app> will start recording a video
      using your webcam.</p>
    </item>
    <item>
     <p>Para interromper a gravação, clique em <gui>Parar a gravação</gui> ou pressione <key>Esc</key>.</p>
    </item>
  </steps>

  <p>Os vídeos são salvos no formato Ogg Theora (<file>.ogv</file>).</p>

  <p>Depois de parar a gravação, o vídeo aparecerá automaticamente na sequência de fotos na parte inferior da janela do <app>Cheese</app>. A partir dali, você pode <link xref="view-photo">reproduzir o vídeo</link>, enviá-lo a uma rede social, postá-lo no seu blog ou canal do YouTube, ou compartilhá-lo com amigos por <link href="help:gnome-help/net-default-email">email</link>.</p>

  <p>Se você tiver problemas ao compartilhar um vídeo com pessoas usando outros sistemas operacionais (como o Windows ou o Mac OS), talvez você precise <link href="help:gnome-help/video-sending">convertê-lo para um formato diferente</link>.</p>

</page>
