<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="id">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>Mode rentetan</gui> mengambil beberapa foto secara cepat. Ubah pose Anda di antara setiap pengambilan.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Ambil banyak foto berurutan secara cepat</title>

  <p>Anda dapat memakai <gui>Mode rentetan</gui> untuk secara otomatis mengambil beberapa foto sekaligus, dengan jeda singkat antar pengambilan. Sangat menyenangkan jika Anda mengubah pose Anda di antara foto! Untuk memakai <gui>Mode rentetan</gui>:</p>

  <steps>
    <item>
      <p>Klik <gui>Rentetan</gui>, tombol <gui>Ambil Foto</gui> kini akan bertuliskan <gui>Ambil Banyak Foto</gui>.</p>
      <p>Sebagai alternatif, klik <guiseq><gui>Cheese</gui><gui>Rentetan</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klik <gui>Ambil Banyak Foto</gui> atau tekan <key>spasi</key>.</p>
      <p>Secara baku, akan diambil empat foto, dengan jeda tiga detik dan hitung mundur antar foto.</p>
    </item>
  </steps>

  <p>Tekan <key>Esc</key> bila Anda ingin menghentikan <app>Cheese</app> mengambil foto kapanpun.</p>

<section id="burst-preferences">
  <title>Ubah berapa banyak foto yang diambil dan jeda antara mereka</title>
  <p>Anda dapat mengubah berapa banyak foto yang akan diambil dalam setiap rentetan dan lama jeda antar foto:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ubah opsi di bawah <gui>Mode rentetan</gui> dan klik <gui>Tutup</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Tundaan adalah antara diambilnya foto terakhir dan mulainya hitung mundur bagi foto berikutnya, bukan antara dua foto.</p>
  </note>
</section>

</page>
