<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>Način zaporednega zajemanja</gui> hitro zajame več slik. Med vsako sliko spremenite svojo pozo!</desc>
  </info>

  <title>Zajem več fotografij v hitrem zaporedju</title>

  <p><gui>Način zaporednega zajemanja</gui> lahko uporabite za zajem več fotografij hkrati s kratkimi presledki vmes. To je še posebno zabavno, če med fotografiranjem spremenite svojo pozo! Za uporabo <gui>Načina zaporednega zejamanja</gui>:</p>

  <steps>
    <item>
      <p>Kliknite <gui>Zaporedno zajemanje</gui>. Na gumbu <gui>Zajemi fotografijo</gui> bo sedaj pisalo <gui>Zajemi več fotografij</gui>.</p>
      <p>Namesto tega lahko kliknete <guiseq><gui>Cheese</gui><gui>Zaporedni zajem</gui></guiseq>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Zajemi več fotografij</gui> ali pritisnite <key>preslednico</key>.</p>
      <p>Privzeto bodo posnete štiri fotografije s tri sekunde dolgim zamikom in odštevanjem med fotografijami.</p>
    </item>
  </steps>

  <p>Kadarkoli lahko pritisnete <key>Esc</key>, če želite, da<app>Cheese</app> neha z zajemanjem fotografij.</p>

<section id="burst-preferences">
  <title>Sprememba števila zajetih fotografij in zamika med njimi</title>
  <p>Število zajetih fotografij v načinu zaporednega zajemanja in razmik med njimi lahko spremenite:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Spremenite možnosti pod <gui>Način zaporednega zajemanja</gui> in kliknite <gui>Zapri</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Zamik je čas med zadnjo zajeto fotografijo in začetkom odštevanja za naslednjo fotografijo, ne med zajemom dveh fotografij.</p>
  </note>
</section>

</page>
