<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="ru">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Джулита Инка (Julita Inca)</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Режим <gui>серийной съёмки</gui> позволяет сделать серию снимков. Попробуйте изменять выражение лица во время серийной съёмки.</desc>
  </info>

  <title>Серийная съёмка фотографий</title>

  <p><gui>Режим серийной съёмки</gui> используется для съёмки нескольких фотографий, разделённых короткими временными интервалами. Чтобы перейти в  <gui>режим серийной съёмки</gui>:</p>

  <steps>
    <item>
      <p>Выберите <gui>Серия</gui>, на кнопке <gui>Сделать снимок</gui> появится надпись <gui>Сделать несколько снимков</gui>.</p>
      <p>Или выберите в меню <guiseq><gui>Съёмка</gui><gui>Серия</gui></guiseq>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Сделать несколько снимков</gui> или нажмите клавишу <key>пробел</key>.</p>
      <p>По умолчанию серия состоит из четырёх снимков с трёхсекундной задержкой и обратным отсчётом.</p>
    </item>
  </steps>

  <p>Чтобы прервать серийную съёмку, нажмите клавишу <key>Esc</key>.</p>

<section id="burst-preferences">
  <title>Изменение количества фотографий и величины задержки между снимками</title>
  <p>Вы можете изменять количество фотографий в серии и величину задержки между снимками:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Измените параметры под элементом <gui>Режим серийной съёмки</gui> и нажмите <gui>Закрыть</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Задержка отсчитывается между последней фотографией и началом обратного отсчёта следующей фотографии, а не между двумя фотографиями.</p>
  </note>
</section>

</page>
