<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="es">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>El <gui>Modo ráfaga</gui> toma varias fotos seguidas. Cambie su postura entre ellas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Tomar varias fotos muy seguidas</title>

  <p>Puede usar el <gui>Modo ráfaga</gui> para tomar automáticamente varias fotos de una vez, con una pequeña pausa entre cada toma. Es particularmente divertido si cambiar su pose entre las fotos. Para usar el <gui>Modo ráfaga</gui>:</p>

  <steps>
    <item>
      <p>Pulse <gui>Ráfaga</gui>, el botón <gui>Tomar una foto</gui> cambiará a <gui>Tomar múltiples fotos</gui>.</p>
      <p>Alternativamente, pulse <guiseq><gui>Cheese</gui><gui>Ráfaga</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse <gui>Tomar múltiples fotos</gui> o pulse la <key>barra espaciadora</key>.</p>
      <p>Se tomarán cuatro fotos de forma predeterminada, con un retardo de tres segundos entre cada cuenta atrás que verá antes de que se tome cada foto.</p>
    </item>
  </steps>

  <p>En cualquier momento, pulse <key>Esc</key> si quiere que <app>Cheese</app> deje de tomar fotos.</p>

<section id="burst-preferences">
  <title>Cambiar cuántas fotos se toman y el retardo entre ellas</title>
  <p>Puede cambiar cúantas fotos se toman un cada ráfaga y el tiempo de retardo entre las fotos:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Cheese</gui><gui>Preferencias</gui><gui>Capturar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cambiae las opciones bajo <gui>Modo ráfaga</gui> y pulse <gui>Cerrar</gui>.</p>
    </item>
  </steps>

  <note>
    <p>El retardo es entre la última foto tomada y el comienzo de la cuenta atrás para la siguiente foto, no entre las dos fotos.</p>
  </note>
</section>

</page>
