<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>O <gui>Modo ráfaga</gui> toma varias fotos seguidas. Cambie a súa postura entre elas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011,2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Tomar múltiples fotos continuas de forma rápida</title>

  <p>Pode usar o <gui>Modo ráfaga</gui> para sacar varias fotos seguidas de forma automática, con unha pequena pausa entre cada disparo. Isto é particularmente divertido se cambia as poses entre as fotos. Para usar o <gui>Modo ráfaga</gui>:</p>

  <steps>
    <item>
      <p>Prema <gui>Ráfaga</gui>, o botón <gui>Tomar unha foto</gui> dirá <gui>Tomar múltiples fotos</gui>.</p>
      <p>De forma alternativa, prema <guiseq><gui>Cheese</gui><gui>Ráfaga</gui></guiseq>.</p>
    </item>
    <item>
      <p>Prema <gui>Tomar múltiples fotos</gui> ou prema a <key>barra espaciadora</key>.</p>
      <p>Por omisión, tomaranse catro fotos, con tres segundos de atraso e unha conta atrás entre as fotos.</p>
    </item>
  </steps>

  <p>Prema <key>Esc</key> se desexa deter a toma de fotos de <app>Cheese</app> en calquera punto.</p>

<section id="burst-preferences">
  <title>Cambie cantas fotos se toman e o retraso entre elas</title>
  <p>Pode cambiar cantas fotos se toman para cada modo ráfaga e a cantidade de atrase entre as fotos:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cambie as opcións en <gui>Modo ráfaga</gui> e prema <gui>Pechar</gui>.</p>
    </item>
  </steps>

  <note>
    <p>O atraso entre a última foto e o inicio da conta atrás para a seguinte foto, e non entre dúas fotos.</p>
  </note>
</section>

</page>
