<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="ca">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>El <gui>Mode seqüència</gui> fa diverses fotos seguides. Canvieu la vostra posició a cada foto.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gerard Alcorlo Bofill</mal:name>
      <mal:email>galcorlo@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laura Sales</mal:name>
      <mal:email>laura.saflo@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Com fer diverses fotos en una seqüència ràpida</title>

  <p>Podeu utilitzar el <gui>Mode seqüència</gui> per fer automàticament diverses fotos amb una petita pausa entre foto i foto. És especialment divertit si canvieu de posició entre foto i foto. Per utilitzar el <gui>Mode seqüència</gui>:</p>

  <steps>
    <item>
      <p>Si ara feu clic a <gui>Seqüència</gui> el botó <gui>Fes una foto</gui> ara diu <gui>Fes diverses fotos</gui>.</p>
      <p>De manera alternativa, feu clic a <guiseq><gui>Cheese</gui><gui>Seqüència</gui></guiseq>.</p>
    </item>
    <item>
      <p>Feu clic a <gui>Fes diverses fotos</gui> o premeu la <key>barra espaiadora</key>.</p>
      <p>Per defecte, es fan quatre fotos, amb un compte enrere de tres segons entre foto i foto.</p>
    </item>
  </steps>

  <p>Premeu <key>Esc</key> si en qualsevol moment voleu aturar el <app>Cheese</app> de fer més fotos.</p>

<section id="burst-preferences">
  <title>Com canviar quantes fotos es faran i el temps d'espera entre elles</title>
  <p>Podeu canviar quantes fotos es dispararan en cada seqüència i el temps entre fotos:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Canvieu les opcions des del <gui>Mode seqüència</gui> i feu clic a <gui>Tanca</gui>.</p>
    </item>
  </steps>

  <note>
    <p>L'interval es mesura entre l'última foto feta i el començament del temporitzador per a la següent foto, no entre foto i foto.</p>
  </note>
</section>

</page>
