<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="fr">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Le <gui>mode rafale</gui> prend plusieurs photos rapidement. Changez de pose entre chaque prise !</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Prise de plusieurs photos les unes à la suite des autres</title>

  <p>Vous pouvez utiliser le <gui>mode rafale</gui> pour prendre plusieurs photos d'un coup, avec un court temps de pause entre elles. C'est particulièrement amusant si vous changez de pose entre les prises ! Pour utiliser le <gui>mode rafale</gui> :</p>

  <steps>
    <item>
      <p>Cliquez sur <gui>Rafale</gui>. Le bouton <gui>Prendre une photo</gui> devient <gui>Prendre plusieurs photos</gui>.</p>
      <p>Vous pouvez aussi cliquer sur <guiseq><gui>Cheese</gui><gui>Rafale</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Prendre plusieurs photos</gui> ou appuyez sur la <key>barre d'espace</key>.</p>
      <p>Par défaut, quatre photos sont prises, avec, entre chaque photo, un délai de trois secondes et un compte à rebours.</p>
    </item>
  </steps>

  <p>Appuyez sur la touche <key>Échap</key> quand vous le souhaitez, si vous voulez que <app>Cheese</app> arrête de prendre des photos.</p>

<section id="burst-preferences">
  <title>Modification du nombre de photos prises et du délai entre elles</title>
  <p>Vous pouvez changer le nombre de photos à prendre à chaque rafale et la durée du délai entre les photos :</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Modifiez les options sous <gui>Mode rafale</gui> et cliquez sur <gui>Fermer</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Le délai est celui entre la dernière prise de photo et le début du compte à rebours pour la photo suivante et non pas celui entre deux photos.</p>
  </note>
</section>

</page>
