<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="de">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Jekaterina Gerassimowa</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Bei einer <gui>Serienaufnahme</gui> werden mehrere Fotos schnell hintereinander aufgenommen. Ändern Sie Ihre Pose zwischen den Fotos!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Mehrere Fotos in schneller Folge aufnehmen</title>

  <p>Sie können den <gui>Serienaufnahmemodus</gui> zum automatischen Aufnehmen mehrerer Fotos in einem Arbeitsgang verwenden, mit einer kurzen Pause zwischen den einzelnen Aufnahmen. Es ist sicher lustig, wenn Sie zwischen den Aufnahmen Ihre Pose wechseln! So verwenden Sie den <gui>Serienaufnahmemodus</gui>:</p>

  <steps>
    <item>
      <p>Klicken Sie auf <gui>Serienaufnahme</gui>. Der Knopf <gui>Ein Foto aufnehmen</gui> ist nun mit <gui>Mehrere Fotos aufnehmen</gui> beschriftet.</p>
      <p>Wahlweise klicken Sie auf <guiseq><gui>Cheese</gui><gui>Serienaufnahme</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Mehrere Fotos aufnehmen</gui> oder drücken Sie die <key>Leertaste</key>.</p>
      <p>Standardmäßig werden vier Fotos aufgenommen, mit einer Verzögerung von drei Sekunden zwischen jedem Countdown.</p>
    </item>
  </steps>

  <p>Sie können jederzeit die <key>Esc</key>-Taste drücken, um die Aufnahme von Fotos durch <app>Cheese</app> zu stoppen.</p>

<section id="burst-preferences">
  <title>Festlegen der Anzahl der Fotos und der Aufnahmeverzögerung</title>
  <p>Sie können die Anzahl der Fotso in einer Serienaufnahme sowie die Zeitverzögerung zwischen den einzelnen Fotos festlegen:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ändern Sie die Optionen in <gui>Serienaufnahme</gui> und klicken Sie auf <gui>Schließen</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Die Zeitverzögerung bezieht sich auf das letzte aufgenommene und den Start des Countdowns für das nächste Foto, nicht auf den Abstand zwischen zwei aufeinander folgenden Fotos.</p>
  </note>
</section>

</page>
