<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="de">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Jekaterina Gerassimowa</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Ihre Webcam zum Aufnehmen kurzer Filme zum Weitergeben an Freunde verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Ein Video aufnehmen</title>

  <p>So nehmen Sie ein Video mit Ihrer Webcam auf:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video mode</gui>. If you are, the button
      in the middle of the window will say <gui style="button">Record a
      Video</gui>.</p>
      <p>You can switch to <gui>Video mode</gui> by clicking the button in the
      main window or by selecting
      <guiseq><gui>Cheese</gui><gui>Video</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Record a Video</gui>, or press the
      <key>Space</key> key. <app>Cheese</app> will start recording a video
      using your webcam.</p>
    </item>
    <item>
     <p>Um die Aufnahme anzuhalten, klicken Sie auf <gui>Aufnahme stoppen</gui> oder drücken Sie die <key>Esc</key>-Taste.</p>
    </item>
  </steps>

  <p>Videos werden im Dateiformat Ogg Theora (<file>.ogv</file>) gespeichert.</p>

  <p>Nachdem Sie die Aufnahme gestoppt haben, erscheint das Video automatisch in der Fotostrecke am unteren Rand des <app>Cheese</app>-Fensters. Von dort aus können Sie das <link xref="photo-view">Video wiedergeben</link>, es in ein soziales Netzwerk hochladen, in Ihrem Blog oder YouTube-Kanal posten oder <link href="help:gnome-help/net-default-email">per E-Mail verschicken</link>.</p>

  <p>Falls Probleme bei der Weitergabe eines Videos an andere Benutzer mit anderen Betriebssystemen auftreten (wie Windows oder Mac OS), dann sollten Sie das Video <link href="ghelp:gnome-help/video-sending">in ein anderes Format umwandeln</link>.</p>

</page>
