<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-view" xml:lang="lv">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Fotogrāfijas un video automātiski parādīsies foto plūsmā.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dāgs Ādams Grīnbergs</mal:name>
      <mal:email>pepels1ns@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>


  <title>Apskatiet fotogrāfiju vai video, ko esat uzņēmuši</title>

  <p>Pēc fotogrāfijas vai video uzņemšanas, tas parādīsies foto plūsmā, loga apakšā.</p>

  <p>Ja vēlaties apskatīt fotogrāfiju vai video lielākā izmērā, dubult-klikšķiniet uz tās. Fails tiks atvērts ar noklusējuma programmu fotogrāfiju vai video apskatīšanai.</p>

  <p>Visi video un foto tiek saglabāti <guiseq><gui>Attēli</gui><gui> Webcam</gui></guiseq> vai <guiseq><gui>Video</gui><gui>Webcam</gui></guiseq> mapē jūsu mājas mapē.</p>

</page>
